<!DOCTYPE html>
  <html>
    <head>
      <title>Java 9</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/admin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.4/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p>Java 9 包含了丰富的特性集。</p>
<p>虽然Java 9没有新的语言概念，但是有开发者感兴趣的新的API和诊断命令。</p>
<p>我们将快速的，着重的浏览其中的几个新特性；</p>
<p><img src="../assets/java9.png" alt="Alt text"></p>
<h2 class="mume-header" id="%E6%A8%A1%E5%9D%97%E5%8C%96%E7%B3%BB%E7%BB%9Fjigsaw-%E9%A1%B9%E7%9B%AE">模块化系统–Jigsaw 项目</h2>

<p>模块化是一个很通用的概念。在软件中，模块化可以运用到编写和实现一个程序和计算系统，他们都是作为独立的模块，而不是作为一个单一的和完整的设&gt;计。</p>
<p>Java 9中主要的变化是已经实现的模块化系统。模块化的引入使得JDK可以在更小的设备中使用。采用模块化系统的应用程序只需要这些应用程序所需的那部分JDK模块，而非是整个JDK框架了。模块化系统也可以将公共的类封装到一个模块中。因此一个封装在模块中的定义为public的类不能再任何地方使用，除非一个模块显式的定义了这个模块。由于Java 9的这个变化，Java内部的API（例如com.sun.*）默认情况下是不能使用的。</p>
<p>简而言之，所有的模块将需要在所谓的module-info.java文件中进行描述，这个文件是位于Java代码结构的顶层</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">module me<span class="token punctuation">.</span>aboullaite<span class="token punctuation">.</span>java9<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>car <span class="token punctuation">{</span>
    requires me<span class="token punctuation">.</span>aboullaite<span class="token punctuation">.</span>java9<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>engines<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//依赖的模块</span>
    exports me<span class="token punctuation">.</span>aboullaite<span class="token punctuation">.</span>java9<span class="token punctuation">.</span>modules<span class="token punctuation">.</span>car<span class="token punctuation">.</span>handling<span class="token punctuation">;</span><span class="token comment" spellcheck="true">//在模块中导出包</span>
<span class="token punctuation">}</span>
</pre><p>我们的模块car（汽车）需要依赖+模块engine（引擎）和需要导出handling（操纵）包。<br>
需要更多深入的例子可以查看OpenJDK中项目Jigsaw：<a href="http://openjdk.java.net/projects/jigsaw/quick-start">模块化系统快速入门</a></p>
<h2 class="mume-header" id="jshelljava-9-repl">JShell–Java 9 REPL</h2>

<p>你可能问：“REPL是什么”?REPL是一种快速运行语句的命令行工具。<br>
在Java中，如果你想执行一个简单的语句，我们要么创建一个带main方法的类，要么创建一个可以执行的Test类。当你正在启动Java程序的时候，如果你想执行某些语句并且想立刻看见执行结果，上面的做法看起来不是那么有用了。</p>
<p>JShell试图去解决这个问题。Java开发者可以利用JShell在没有创建类的情况下直接声明变量，计算表达式，执行语句。JShell也可以从文件中加载语句或者将语句保存到文件中。并且JShell也可以是tab键进行自动补全的特性。</p>
<h2 class="mume-header" id="%E9%9B%86%E5%90%88%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95">集合工厂方法</h2>

<p>在Java 9之前，Java只能利用一些实用方法（例如：Collections.unmodifiableCollection(Collection&lt;? extends T&gt; c)）创建一个不可修改视图的集合。例如，我们可以在Java 8中使用一条如下所示的语句，创建一个Collection的不可修改的视图。虽然这是最简单的创建方式，但是看起来很糟糕！不是吗？</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> immutableMap <span class="token operator">=</span>
Collections<span class="token punctuation">.</span><span class="token function">unmodifiableMap</span><span class="token punctuation">(</span>
            <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">{</span>
                <span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"key1"</span><span class="token punctuation">,</span> <span class="token string">"Value1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"key2"</span><span class="token punctuation">,</span> <span class="token string">"Value2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token function">put</span><span class="token punctuation">(</span><span class="token string">"key3"</span><span class="token punctuation">,</span> <span class="token string">"Value3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>现在，Java 9引入了一些有用的工厂方法来创建不可修改的集合。我们现在在Java 9中创建不可修改的Map集合，如下所示。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> immutableMap <span class="token operator">=</span> Map<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">"key1"</span><span class="token punctuation">,</span> <span class="token string">"Value1"</span><span class="token punctuation">,</span> <span class="token string">"key2"</span><span class="token punctuation">,</span> <span class="token string">"Value2"</span>，<span class="token string">"key3"</span><span class="token punctuation">,</span> <span class="token string">"Value3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>下面是工厂方法的例子：</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token comment" spellcheck="true">// empty immutable collections 不可修改的空集合</span>
List<span class="token operator">&lt;</span>String<span class="token operator">></span> emptyImmutableList <span class="token operator">=</span> List<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Set<span class="token operator">&lt;</span>String<span class="token operator">></span> emptyImmutableSet <span class="token operator">=</span> Set<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Map emptyImmutableMap <span class="token operator">=</span> Map<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// immutable collections 不可修改的集合</span>
List<span class="token operator">&lt;</span>String<span class="token operator">></span> immutableList <span class="token operator">=</span> List<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">"one"</span><span class="token punctuation">,</span> <span class="token string">"two"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Set<span class="token operator">&lt;</span>String<span class="token operator">></span> immutableSet <span class="token operator">=</span> Set<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">"value1"</span><span class="token punctuation">,</span> <span class="token string">"value2"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
Map<span class="token operator">&lt;</span>String<span class="token punctuation">,</span> String<span class="token operator">></span> immutableMap <span class="token operator">=</span> Map<span class="token punctuation">.</span><span class="token keyword">of</span><span class="token punctuation">(</span><span class="token string">"key1"</span><span class="token punctuation">,</span> <span class="token string">"Value1"</span><span class="token punctuation">,</span> <span class="token string">"key2"</span><span class="token punctuation">,</span> <span class="token string">"Value2"</span><span class="token punctuation">,</span> <span class="token string">"key3"</span><span class="token punctuation">,</span> <span class="token string">"Value3"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95">接口中的私有方法</h2>

<p>Java 8的接口引入了默认方法和静态方法。虽然Java 8首次计划实现接口的私有方法，却是在Java 9中实现。默认方法和静态方法可以共享接口中的私有方法，因此避免了代码冗余，这也使代码更加清晰。如果私有方法是静态的，那这个方法就属于这个接口的。并且没有静态的私有方法只能被在接口中的实例调用。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">interface</span> <span class="token class-name">InterfaceWithPrivateMethods</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">static</span> String <span class="token function">staticPrivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"static private"</span><span class="token punctuation">;</span>    
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> String <span class="token function">instancePrivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">"instance private"</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">default</span> <span class="token keyword">void</span> <span class="token function">check</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        String result <span class="token operator">=</span> <span class="token function">staticPrivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        InterfaceWithPrivateMethods pvt <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InterfaceWithPrivateMethods</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// anonymous class 匿名类</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        result <span class="token operator">=</span> pvt<span class="token punctuation">.</span><span class="token function">instancePrivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E5%93%8D%E5%BA%94%E5%BC%8F%E6%B5%81">响应式流</h2>

<p><span id="4">JDK9</span>中的Flow API对应响应式流规范，响应式流规范是一种事实标准。JEP 266包含了一组最小接口集合，这组接口能捕获核心的异步发布与订阅。希望在未来第三方能够实现这些接口，并且能共享其方式。</p>
<p>java.util.concurrent.Flow包含以下4个接口：</p>
<ul>
<li>
<p>Flow.Processor（处理器）</p>
</li>
<li>
<p>Flow.Publisher（发布者）</p>
</li>
<li>
<p>Flow.Subscriber（订阅者）</p>
</li>
<li>
<p>Flow.Subscription（订阅管理器）</p>
</li>
</ul>
<h2 class="mume-header" id="%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%9B%BE%E5%83%8Fapijep">多分辨率图像API–JEP</h2>

<p>目标是定义多分辨率图像API，这样开发者就能很容易的操作和展示不同分辨率的图像了。</p>
<p>这个新的API定义在java.awt.image包中，这个API能给我们带来如下的帮助：</p>
<ul>
<li>
<p>将不同分辨率的图像封装到一张（多分辨率的）图像中，作为它的变体。</p>
</li>
<li>
<p>获取这个图像的所有变体。</p>
</li>
<li>
<p>获取特定分辨率的图像变体–表示一张已知分辨率单位为DPI的特定尺寸大小的逻辑图像，并且这张图像是最佳的变体。</p>
</li>
</ul>
<p>基于当前屏幕分辨率大小和运用的图像转换算法，java.awt.Graphics类可以从接口MultiResolutionImage获取所需的变体。java.awt.image.AbstractMultiResolutionImage类提供了ava.awt.image.AbstractMultiResolutionImage 默认实现。AbstractMultiResolutionImage的基础实现是java.awt.image.BaseMultiResolutionImage。</p>
<h2 class="mume-header" id="%E8%BF%9B%E7%A8%8Bapi%E7%9A%84%E6%94%B9%E8%BF%9B">进程API的改进</h2>

<p>迄今为止，通过Java来控制和管理操作系统的进程的能力有限。例如，为了做一些简单的事情，像获取进程的PID，你要么需要访问本地代码，要么使用某种临时解决方案。不仅如此，每个（系统）平台需要一个不同实现来确保你能获得正确的结果。</p>
<p>在Java 9中，期望代码能获取Linux PID，现在是如下方式：</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>String<span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> throws Exception
<span class="token punctuation">{</span>
  Process proc <span class="token operator">=</span> Runtime<span class="token punctuation">.</span><span class="token function">getRuntime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">{</span> <span class="token string">"/bin/sh"</span><span class="token punctuation">,</span> <span class="token string">"-c"</span><span class="token punctuation">,</span> <span class="token string">"echo $PPID"</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">if</span> <span class="token punctuation">(</span>proc<span class="token punctuation">.</span><span class="token function">waitFor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
   <span class="token punctuation">{</span>
    InputStream <span class="token keyword">in</span> <span class="token operator">=</span> proc<span class="token punctuation">.</span><span class="token function">getInputStream</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    int available <span class="token operator">=</span> <span class="token keyword">in</span><span class="token punctuation">.</span><span class="token function">available</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    byte<span class="token punctuation">[</span><span class="token punctuation">]</span> outputBytes <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">byte</span><span class="token punctuation">[</span>available<span class="token punctuation">]</span><span class="token punctuation">;</span>

    <span class="token keyword">in</span><span class="token punctuation">.</span><span class="token function">read</span><span class="token punctuation">(</span>outputBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>
    String pid <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span>outputBytes<span class="token punctuation">)</span><span class="token punctuation">;</span>

    System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Your pid is "</span> <span class="token operator">+</span> pid<span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p>你可以变换如下的方式（同样支持所有的操作系统）：</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Your pid is "</span> <span class="token operator">+</span> Process<span class="token punctuation">.</span><span class="token function">getCurrentPid</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="try-with-resources">Try-With-Resources</h2>

<p>在Java 7中，try-with-resouces语法要求为每一个资源声明一个新的变量，而且这些资源由try-with-resources语句进行管理。</p>
<p>在就Java 9中，有另外一个改进：如果一个资源被final或者等效于final变量引用，则在不需要声明一个新的变量的情况下，try-with-resources就可以管理这个资源。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">MyAutoCloseable mac <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyAutoCloseable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">try</span> <span class="token punctuation">(</span>mac<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment" spellcheck="true">// do some stuff with mac</span>
<span class="token punctuation">}</span>

<span class="token keyword">try</span> <span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">MyAutoCloseable</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">.</span>finalWrapper<span class="token punctuation">.</span>finalCloseable<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// do some stuff with finalCloseable</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="%E9%92%BB%E7%9F%B3diamond%E6%93%8D%E4%BD%9C%E7%AC%A6%E8%8C%83%E5%9B%B4%E7%9A%84%E5%BB%B6%E4%BC%B8">钻石（diamond）操作符范围的延伸</h2>

<p>Java 7给出的钻石操作符使我们编写代码更简单了。在下面的例子中，你可以看见Java 7中List（列表）的可读性更强了，并且使代码更加的简洁了。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">List<span class="token operator">&lt;</span>String<span class="token operator">></span> preJava7 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span>String<span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//java 7 之前的写法</span>
List<span class="token operator">&lt;</span>String<span class="token operator">></span> java7 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment" spellcheck="true">//java 7 之后的写法</span>
</pre><p>但是Java 7中钻石操作符不允许在匿名类上使用。但在Java 9中改善了这一情况，允许钻石操作符在匿名类上使用。下面的例子只有在Java 9中才能通过编译。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">List<span class="token operator">&lt;</span>String<span class="token operator">></span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token operator">&lt;</span><span class="token operator">></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="%E5%A2%9E%E5%BC%BA%E7%9A%84%E6%B3%A8%E9%87%8Adeprecated">增强的注释Deprecated</h2>

<p>注释@Deprecated可以标记Java API。注释@Deprecated有很多种含义，例如它可以表示在不远的将来的某个时间，被标记的API将会被移除。它也可以表示这个API已经被破坏了，并不应该再被使用。它还有其它很多含义。为了提供更多有关@Deprecated的信息，@Deprecated添加了forRemoval元素和since元素。</p>
<p>Java SE 9 中也提供了扫描jar文件的工具jdeprscan。这款工具也可以扫描一个聚合类，这个类使用了Java SE中的已废弃的API元素。 这个工具将会对使用已经编译好的库的应用程序有帮助，这样使用者就不知道这个已经编译好的库中使用了那些已废弃的API。</p>
<h2 class="mume-header" id="%E7%BB%9F%E4%B8%80%E7%9A%84jvm%E6%97%A5%E5%BF%97">统一的JVM日志</h2>

<p>如今，我们很难知道导致JVM性能问题和导致JVM崩溃的根本原因。解决这个问题的一个方法是对所有的JVM组件引入一个单一的系统，这些JVM组件支持细粒度的和易配置的JVM日志。目前，不同的JVM组件对于日志使用的是不同的机制和规则，这使得JVM难以进行调试</p>
<h2 class="mume-header" id="%E6%B3%A8%E9%87%8Asafevarargs%E8%8C%83%E5%9B%B4%E7%9A%84%E5%BB%B6%E4%BC%B8">注释SafeVarargs范围的延伸</h2>

<p>直到Java 8，@SafeVarargs才能在静态方法、final方法和构造器上使用。但是这些方法或者构造器是不能被覆盖的。这些方法中缺少另一个不能被覆盖的方法，这个方法就是私有方法。Java 9可以将@SafeVarargs添加到私有方法上。下面的例子在Java 9中是正确的，但是在Java 8中就会抛出编译时错误： 注释@SafeVarargs不能在非final的实例方法iAmSafeVaragrsMethod上使用。</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">@SafeVarargs
  <span class="token keyword">private</span> <span class="token keyword">void</span> <span class="token function">iAmSafeVaragrsMethod</span><span class="token punctuation">(</span>String<span class="token operator">...</span> varagrgs<span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
     <span class="token keyword">for</span> <span class="token punctuation">(</span>String each<span class="token punctuation">:</span> varagrgs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>each<span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="http-2-%E5%AE%A2%E6%88%B7%E7%AB%AF">HTTP 2 客户端</h2>

<p>Java 9采用了全新的HTTP客户端API，这些API支持HTTP/2协议和WebSocket协议，并且替换了遗留的HTTPURLConnection API。这些改变并不应该在Java 9中完成。这些API可以从Incubator（孵化器）模块中获取。因此在默认情况下，这个模块是不能根据classpath获取的，需要使用--add-modules命令选项配置这个模块，将这个模块添加到classpath中。</p>
<p>我们创建一个HTTPRequest请求和获取异步的响应:</p>
<pre data-role="codeBlock" data-info="javascript" class="language-javascript">URI testPageURI <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URI</span><span class="token punctuation">(</span><span class="token string">"http://127.0.0.1:8080/testPage"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  CompletableFuture<span class="token operator">&lt;</span>HttpResponse<span class="token operator">></span> nonBlockingResponse <span class="token operator">=</span>  HttpRequest
          <span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span>testPageURI<span class="token punctuation">)</span>
          <span class="token punctuation">.</span><span class="token function">GET</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">responseAsync</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  int tries <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span><span class="token punctuation">(</span><span class="token operator">!</span>nonBlockingResponse<span class="token punctuation">.</span><span class="token function">isDone</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> tries<span class="token operator">++</span> <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> Thread<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>nonBlockingResponse<span class="token punctuation">.</span><span class="token function">isDone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> HttpResponse response <span class="token operator">=</span> nonBlockingResponse<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"status code : "</span> <span class="token operator">+</span> response<span class="token punctuation">.</span><span class="token function">statusCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">" --> "</span> <span class="token operator">+</span>  response<span class="token punctuation">.</span><span class="token function">body</span><span class="token punctuation">(</span>HttpResponse<span class="token punctuation">.</span><span class="token function">asString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">else</span> <span class="token punctuation">{</span>
      nonBlockingResponse<span class="token punctuation">.</span><span class="token function">cancel</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      System<span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">"Cancelling, could not get response"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="html5%E9%A3%8E%E6%A0%BC%E7%9A%84java%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3">HTML5风格的Java帮助文档</h2>

<p>Java 8以及之前的版本生成的Java帮助文档是在HTML 4中，而HTML 4已经是很久的标准了。在Java 9中，javadoc命令行中选项部分添加了输出选项，这个选项的值要么是HTML 4，要么是HTML 5。现在HTML 4是默认的输出标记语言，但是在之后发布的JDK中，HTML 5将会是默认的输出标记语言。Java帮助文档还是由三个框架组成的结构构成，这是不会变的，并且以HTML 5输出的Java帮助文档也保持相同的结构。</p>
<h2 class="mume-header" id="%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%89%B9%E6%80%A7">更多的特性</h2>

<ul>
<li>
<p>保留下划线字符。变量不能被命名为_；</p>
</li>
<li>
<p>废弃Applet API；</p>
</li>
<li>
<p>javac不再支持Java1.4以及之前的版本；</p>
</li>
<li>
<p>废弃Java浏览器插件；</p>
</li>
<li>
<p>栈遍历API–栈遍历API能过滤和迟访问在堆栈跟踪中的信息。</p>
</li>
</ul>
<p>在http://openjdk.java.net/projects/jdk9/上找到所有功能的完整列表。</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E6%A8%A1%E5%9D%97%E5%8C%96%E7%B3%BB%E7%BB%9Fjigsaw-%E9%A1%B9%E7%9B%AE">模块化系统–Jigsaw 项目</a></li>
<li><a href="#jshelljava-9-repl">JShell–Java 9 REPL</a></li>
<li><a href="#%E9%9B%86%E5%90%88%E5%B7%A5%E5%8E%82%E6%96%B9%E6%B3%95">集合工厂方法</a></li>
<li><a href="#%E6%8E%A5%E5%8F%A3%E4%B8%AD%E7%9A%84%E7%A7%81%E6%9C%89%E6%96%B9%E6%B3%95">接口中的私有方法</a></li>
<li><a href="#%E5%93%8D%E5%BA%94%E5%BC%8F%E6%B5%81">响应式流</a></li>
<li><a href="#%E5%A4%9A%E5%88%86%E8%BE%A8%E7%8E%87%E5%9B%BE%E5%83%8Fapijep">多分辨率图像API–JEP</a></li>
<li><a href="#%E8%BF%9B%E7%A8%8Bapi%E7%9A%84%E6%94%B9%E8%BF%9B">进程API的改进</a></li>
<li><a href="#try-with-resources">Try-With-Resources</a></li>
<li><a href="#%E9%92%BB%E7%9F%B3diamond%E6%93%8D%E4%BD%9C%E7%AC%A6%E8%8C%83%E5%9B%B4%E7%9A%84%E5%BB%B6%E4%BC%B8">钻石（diamond）操作符范围的延伸</a></li>
<li><a href="#%E5%A2%9E%E5%BC%BA%E7%9A%84%E6%B3%A8%E9%87%8Adeprecated">增强的注释Deprecated</a></li>
<li><a href="#%E7%BB%9F%E4%B8%80%E7%9A%84jvm%E6%97%A5%E5%BF%97">统一的JVM日志</a></li>
<li><a href="#%E6%B3%A8%E9%87%8Asafevarargs%E8%8C%83%E5%9B%B4%E7%9A%84%E5%BB%B6%E4%BC%B8">注释SafeVarargs范围的延伸</a></li>
<li><a href="#http-2-%E5%AE%A2%E6%88%B7%E7%AB%AF">HTTP 2 客户端</a></li>
<li><a href="#html5%E9%A3%8E%E6%A0%BC%E7%9A%84java%E5%B8%AE%E5%8A%A9%E6%96%87%E6%A1%A3">HTML5风格的Java帮助文档</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E7%9A%84%E7%89%B9%E6%80%A7">更多的特性</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>